version: '2'
services:
  origin-producer:
    build: ./producer
    volumes:
    - ./logs/:/app/logs/:rw
    - ./producer.json:/app/producer.json:rw
    environment:
    - CONFIG=/app/producer.json
  origin-consumer:
    build: ./consumer
    volumes:
    - ./logs/:/app/logs/:rw
    - ./consumer.json:/app/consumer.json:rw
    environment:
    - CONFIG=/app/consumer.json
