version: '2'
services:
  parity:
    image: parity/parity:v2.0.5
    command:
    - --chain
    - tobalaba
    - --log-file
    - /app/logs/parity.log
    - --db-compaction
    - ssd
    - --jsonrpc-interface
    - all
    volumes:
    - ./logs/:/app/logs/:rw
  origin-producer:
    build: ./producer
    volumes:
    - ./logs/:/app/logs/:rw